sudo: required
services:
    - docker

language: python

python:
    - "3.5"
    
before_install:
    - pip --version
    - docker --version
    - docker-compose --version
    - docker build -t agustinmag/flask-client-test ./flaskapp

script:
    - docker run agustinmag/flask-client-test pytest 

after_success:
    - docker build -t agustinmag/flask-client ./flaskapp
    - docker build -t agustinmag/flask-nginx ./nginx
    - docker build -t agustinmag/flask-migrations ./flaskapp
    # Log in to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to Docker Hub
    - docker push agustinmag/flask-client
    - docker push agustinmag/flask-nginx
    - docker push agustinmag/flask-migrations

deploy:
    edge: true
    provider: elasticbeanstalk
    region: us-east-2
    app: wallet-sentinel
    env: WalletSentinel-env
    bucket_name: elasticbeanstalk-us-east-2-577354254112
    bucket_path: wallet-sentinel
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
